spring.profiles.active=test
default.sender=gfmnatalia@gmail.com

default.recipient=gfmnatalia@gmail.com

jwt.secret=TokenSignature
jwt.expiration=86400000

aws.access_key_id=AKIAITGFGFZIHHFNRKQ
aws.secret_access_key=nSNdQaasY7Qkjw7B8E1w6/5NDurN1GGqnRoOy/HN

s3.bucket=ecommerce-spring

s3.region=sa-east-1